{
  "version": 1,
  "locale": "en_US.UTF-8",
  "metadata": {
    "appmode": "python-shiny",
    "entrypoint": "app"
  },
  "python": {
    "version": "3.9.16",
    "package_manager": {
      "name": "pip",
      "version": "24.0",
      "package_file": "requirements.txt"
    }
  },
  "files": {
    "requirements.txt": {
      "checksum": "18c7e1913ab291e1713c9cf279d7b3f3"
    },
    ".DS_Store": {
      "checksum": "ac310bf834f7fa930eec7a2f4c0bc1d1"
    },
    "LICENSE": {
      "checksum": "1ebbd3e34237af26da5dc08a4e440464"
    },
    "README.md": {
      "checksum": "10405fcf5ae8aa4e3640fe00982bcdb9"
    },
    "app.py": {
      "checksum": "5dfeeaa0aef6249c3880289854658903"
    }
  }
}
